[gd_scene load_steps=6 format=3 uid="uid://bjkegus0fssw1"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_shlu1"]
[ext_resource type="PackedScene" uid="uid://buqkpg0uih883" path="res://scenes/game_entities/basic_enemy/basic_enemy.tscn" id="2_cvdw5"]
[ext_resource type="PackedScene" uid="uid://dx05dc8n15yic" path="res://scenes/game_entities/wizard_enemy/wizard_enemy.tscn" id="3_pqfb0"]
[ext_resource type="PackedScene" uid="uid://7q44jy1do8g3" path="res://scenes/game_entities/bat_enemy/bat_enemy.tscn" id="4_a0b5p"]
[ext_resource type="PackedScene" uid="uid://ddatnl8qxba2n" path="res://scenes/game_entities/green_ghost_enemy/greenghost_enemy.tscn" id="5_plw78"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_shlu1")
enemy_entities = Array[Resource]([ExtResource("2_cvdw5"), ExtResource("3_pqfb0"), ExtResource("4_a0b5p"), ExtResource("5_plw78")])

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
