[gd_scene format=3 uid="uid://cujr5miucacq5"]

[ext_resource type="Script" uid="uid://hkqo1kfuxtmc" path="res://scenes/ui/pause/pause_menu.gd" id="1_35bey"]


[node name="PauseMenu" type="CanvasLayer" unique_id=1850707271]
process_mode = 2
script = ExtResource("1_35bey")

[node name="colorRect" type="ColorRect" parent="." unique_id=2068209451]
self_modulate = Color(0.47843137, 0.47843137, 0.47843137, 0.19215687)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.121569, 0.121569, 0.666667)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2087611723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=439415080]
layout_mode = 2
theme_override_constants/separation = 25

[node name="label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=840640048]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "PAUSED"

[node name="ButtContinue" type="Button" parent="CenterContainer/VBoxContainer" unique_id=454219198]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Fortsetzen"

[node name="ButtRestartLevel" type="Button" parent="CenterContainer/VBoxContainer" unique_id=380440455]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Neustart"

[node name="ButtNewLevel" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1527139492]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Neues Level"

[node name="ButtBackToSettings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1016139224]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Beenden zu Gamesettings"

[node name="ButtBackToMainMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=673942272]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Beenden zu Hauptmenu"

[node name="ButtBackToDesktop" type="Button" parent="CenterContainer/VBoxContainer" unique_id=668374962]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MainTitleButton"
theme_override_font_sizes/font_size = 50
text = "Beenden zu Desktop"
