[gd_scene load_steps=8 format=3 uid="uid://ncuxb50cjisf"]

[ext_resource type="Script" path="res://UI/InGameUI/ingameui.gd" id="1_2tfgw"]
[ext_resource type="Script" path="res://UI/Settings/MaxScoreSettings.gd" id="1_q27g8"]
[ext_resource type="Theme" uid="uid://djmxf62w3y5gd" path="res://UI/Theme/game_theme.tres" id="2_di8h2"]
[ext_resource type="Script" path="res://UI/Settings/Settings.gd" id="2_ipnjd"]
[ext_resource type="Script" path="res://UI/Settings/MaxShotSettings.gd" id="2_iux2o"]
[ext_resource type="Script" path="res://UI/Settings/MaxGameTimeSettings.gd" id="3_aq0iw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uui47"]

[node name="InGameUI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tfgw")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
size_flags_horizontal = 3
color = Color(0.145098, 0.203922, 0.337255, 0.72549)

[node name="BoxContainer" type="BoxContainer" parent="."]
material = SubResource("CanvasItemMaterial_uui47")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
vertical = true

[node name="HBoxHudTop" type="HBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxHudTop"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2

[node name="hBoxUIButtons" type="HBoxContainer" parent="BoxContainer/HBoxHudTop/MarginContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="buttGameOptions" type="Button" parent="BoxContainer/HBoxHudTop/MarginContainer/hBoxUIButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InGameUIHudButton"
text = "Settings"

[node name="buttGameReset" type="Button" parent="BoxContainer/HBoxHudTop/MarginContainer/hBoxUIButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InGameUIHudButton"
text = "Restart"

[node name="hBoxAngel" type="HBoxContainer" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
mouse_filter = 2

[node name="label" type="Label" parent="BoxContainer/HBoxHudTop/hBoxAngel"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Angel:"

[node name="labAngel" type="Label" parent="BoxContainer/HBoxHudTop/hBoxAngel"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "0"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="hBoxPower" type="HBoxContainer" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="label" type="Label" parent="BoxContainer/HBoxHudTop/hBoxPower"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labPower" type="Label" parent="BoxContainer/HBoxHudTop/hBoxPower"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "123456789"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="hBoxScore" type="HBoxContainer" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="label" type="Label" parent="BoxContainer/HBoxHudTop/hBoxScore"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labScore" type="Label" parent="BoxContainer/HBoxHudTop/hBoxScore"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"InGameUIHudLabel"
text = "123456789"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="BoxContainer/HBoxHudTop"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="HBoxHudMiddle" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="hBoxShots" type="HBoxContainer" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(455, 0)
layout_mode = 2
mouse_filter = 2

[node name="label" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxShots"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Overall Shots:"
vertical_alignment = 1

[node name="labShots" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxShots"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "0"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="hBoxHits" type="HBoxContainer" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="label" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxHits"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Overall Hits:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labHits" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxHits"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "123456789"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="hBoxGametimer" type="HBoxContainer" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
alignment = 2

[node name="label" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxGametimer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Gametime:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labelGameTime" type="Label" parent="BoxContainer/HBoxHudMiddle/hBoxGametimer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="BoxContainer/HBoxHudMiddle"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="HBoxHudBottom" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="hBoxPointsPerShot" type="HBoxContainer" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(455, 0)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="label" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxPointsPerShot"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Points per Shot:"

[node name="labPointsPerShots" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxPointsPerShot"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_type_variation = &"InGameUIHudLabel"
text = "0"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="hBoxMisHits" type="HBoxContainer" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="label" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxMisHits"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Missed:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labMissHits" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxMisHits"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "123456789"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="hBoxPointsPerShot_2" type="HBoxContainer" parent="BoxContainer/HBoxHudBottom"]
visible = false
custom_minimum_size = Vector2(392, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="label" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxPointsPerShot_2"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"InGameUIHudLabel"
text = "Points per Shot:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labPointsPerShots" type="Label" parent="BoxContainer/HBoxHudBottom/hBoxPointsPerShot_2"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"InGameUIHudLabel"
text = "123456789"
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="BoxContainer/HBoxHudBottom"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxSetting" type="VBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_ipnjd")

[node name="HSeparator" type="HSeparator" parent="BoxContainer/VBoxSetting"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="hBoxOptions" type="HBoxContainer" parent="BoxContainer/VBoxSetting"]
layout_mode = 2
mouse_filter = 2

[node name="buttSwitchTargetTimer" type="CheckButton" parent="BoxContainer/VBoxSetting/hBoxOptions"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudSwitch"
text = "Enable Target Timer"
icon_alignment = 2
expand_icon = true

[node name="vSeparator" type="VSeparator" parent="BoxContainer/VBoxSetting/hBoxOptions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="buttBackToMenu" type="Button" parent="BoxContainer/VBoxSetting/hBoxOptions"]
layout_mode = 2
theme_type_variation = &"InGameUIHudButton"
text = "Back to Menu"

[node name="VSeparator3" type="VSeparator" parent="BoxContainer/VBoxSetting/hBoxOptions"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="hBoxContainerMaxGameTimer" type="HBoxContainer" parent="BoxContainer/VBoxSetting"]
layout_mode = 2
script = ExtResource("3_aq0iw")

[node name="cButtSwitchMaxGameTime" type="CheckButton" parent="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudSwitch"
text = "Max Play Time"

[node name="label" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudLabel"
text = "Max Playtime"

[node name="MaxGameTimeSlider" type="HSlider" parent="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudSlider"
min_value = 30.0
max_value = 600.0
step = 30.0
value = 30.0
rounded = true
editable = false
tick_count = 10
ticks_on_borders = true

[node name="labelMaxGameTime" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("2_di8h2")
theme_type_variation = &"InGameUIHudLabel"
text = "00:00"
horizontal_alignment = 1

[node name="hBoxContainerMaxScore" type="HBoxContainer" parent="BoxContainer/VBoxSetting"]
layout_mode = 2
script = ExtResource("1_q27g8")

[node name="cButtSwitchMaxScore" type="CheckButton" parent="BoxContainer/VBoxSetting/hBoxContainerMaxScore"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudSwitch"
text = "Max Negative Score"

[node name="label" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxScore"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudLabel"
text = "Max/Min Score"

[node name="MaxScoreSlider" type="HSlider" parent="BoxContainer/VBoxSetting/hBoxContainerMaxScore"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudSlider"
min_value = -1000.0
max_value = 1000.0
step = 100.0
value = 200.0
rounded = true
editable = false
tick_count = 20
ticks_on_borders = true

[node name="labelMaxScore" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxScore"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "MAX"
horizontal_alignment = 1

[node name="hBoxContainerMaxShots" type="HBoxContainer" parent="BoxContainer/VBoxSetting"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_iux2o")

[node name="cButtSwitchMaxShots" type="CheckButton" parent="BoxContainer/VBoxSetting/hBoxContainerMaxShots"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudSwitch"
text = "Max Shots"

[node name="label" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxShots"]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudLabel"
text = "Max Shots"

[node name="MaxShotSlider" type="HSlider" parent="BoxContainer/VBoxSetting/hBoxContainerMaxShots"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
theme_type_variation = &"InGameUIHudSlider"
min_value = 1.0
step = 10.0
value = 1.0
rounded = true
editable = false
tick_count = 10
ticks_on_borders = true

[node name="labelMaxShots" type="Label" parent="BoxContainer/VBoxSetting/hBoxContainerMaxShots"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"InGameUIHudLabel"
text = "123456"
horizontal_alignment = 1

[connection signal="pressed" from="BoxContainer/HBoxHudTop/MarginContainer/hBoxUIButtons/buttGameOptions" to="." method="_on_buttGameOptions_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxHudTop/MarginContainer/hBoxUIButtons/buttGameReset" to="." method="_on_buttGameReset_button_pressed"]
[connection signal="visibility_changed" from="BoxContainer/VBoxSetting" to="BoxContainer/VBoxSetting" method="_on_visibility_changed"]
[connection signal="pressed" from="BoxContainer/VBoxSetting/hBoxOptions/buttSwitchTargetTimer" to="." method="_on_buttSwitchTargetTimer_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxSetting/hBoxOptions/buttBackToMenu" to="BoxContainer/VBoxSetting" method="_on_buttBackToMenu_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer/cButtSwitchMaxGameTime" to="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer" method="_on_cButtSwitchMaxGameTime_pressed"]
[connection signal="toggled" from="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer/cButtSwitchMaxGameTime" to="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer" method="_on_cButtSwitchMaxGameTime_toggled"]
[connection signal="value_changed" from="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer/MaxGameTimeSlider" to="BoxContainer/VBoxSetting/hBoxContainerMaxGameTimer" method="_on_MaxTimeSlider_value_changed"]
[connection signal="pressed" from="BoxContainer/VBoxSetting/hBoxContainerMaxScore/cButtSwitchMaxScore" to="BoxContainer/VBoxSetting/hBoxContainerMaxScore" method="_on_cButtSwitchMaxScore_pressed"]
[connection signal="toggled" from="BoxContainer/VBoxSetting/hBoxContainerMaxScore/cButtSwitchMaxScore" to="BoxContainer/VBoxSetting/hBoxContainerMaxScore" method="_on_cButtSwitchMaxScore_toggled"]
[connection signal="value_changed" from="BoxContainer/VBoxSetting/hBoxContainerMaxScore/MaxScoreSlider" to="BoxContainer/VBoxSetting/hBoxContainerMaxScore" method="_on_MaxScoreSlider_value_changed"]
[connection signal="pressed" from="BoxContainer/VBoxSetting/hBoxContainerMaxShots/cButtSwitchMaxShots" to="BoxContainer/VBoxSetting/hBoxContainerMaxShots" method="_on_cButtSwitchMaxShots_pressed"]
[connection signal="toggled" from="BoxContainer/VBoxSetting/hBoxContainerMaxShots/cButtSwitchMaxShots" to="BoxContainer/VBoxSetting/hBoxContainerMaxShots" method="_on_cButtSwitchMaxShots_toggled"]
[connection signal="value_changed" from="BoxContainer/VBoxSetting/hBoxContainerMaxShots/MaxShotSlider" to="BoxContainer/VBoxSetting/hBoxContainerMaxShots" method="_on_MaxShotSlider_value_changed"]
