[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrain/blocks_tileset_16x16.tres" type="TileSet" id=1]
[ext_resource path="res://MainGame.gd" type="Script" id=2]
[ext_resource path="res://UI/InGameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/players.gd" type="Script" id=4]
[ext_resource path="res://TerrainMapGenerator.gd" type="Script" id=5]
[ext_resource path="res://Cannon/Cannon.tscn" type="PackedScene" id=6]

[node name="MainGame" type="Node2D"]
script = ExtResource( 2 )

[node name="InGameUI" parent="." instance=ExtResource( 3 )]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="Node2D" parent="Players"]

[node name="Cannon" parent="Players/Player1" instance=ExtResource( 6 )]
position = Vector2( 184, 391 )

[node name="Cannon_2" parent="Players/Player1" instance=ExtResource( 6 )]
position = Vector2( 120, 392 )

[node name="Player2" type="Node2D" parent="Players"]

[node name="Shots" type="Node2D" parent="Players"]
script = ExtResource( 4 )

[node name="DummyTargets" type="Node2D" parent="."]

[node name="TerrainMap" type="TileMap" parent="." groups=["Ground"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( 1310721, 6, 0, 1310723, 6, 0, 1376257, 6, 0, 1376258, 6, 0, 1376259, 6, 0, 1441793, 6, 0, 1441795, 6, 0, 1507329, 6, 0, 1507330, 6, 0, 1507331, 6, 0, 1572865, 6, 0, 1572866, 6, 0, 1572867, 6, 0, 1572869, 6, 0, 1572871, 6, 0, 1572873, 6, 0, 1572875, 6, 0, 1638401, 6, 0, 1638402, 6, 0, 1638403, 6, 0, 1638404, 6, 0, 1638405, 6, 0, 1638406, 6, 0, 1638407, 6, 0, 1638408, 6, 0, 1638409, 6, 0, 1638410, 6, 0, 1638411, 6, 0, 1703937, 6, 0, 1703938, 6, 0, 1703940, 6, 0, 1703942, 6, 0, 1703944, 6, 0, 1703946, 6, 0, 1703947, 6, 0, 1769473, 6, 0, 1769474, 6, 0, 1769475, 6, 0, 1769476, 6, 0, 1769477, 6, 0, 1769478, 6, 0, 1769479, 6, 0, 1769480, 6, 0, 1769481, 6, 0, 1769482, 6, 0, 1769483, 6, 0, 1835008, 6, 0, 1835009, 6, 0, 1835010, 6, 0, 1835011, 6, 0, 1835012, 6, 0, 1835013, 6, 0, 1835014, 6, 0, 1835015, 6, 0, 1835016, 6, 0, 1835017, 6, 0, 1835018, 6, 0, 1835019, 6, 0 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="ready" from="." to="." method="_on_MainGame_ready"]
