[gd_scene load_steps=6 format=2]

[ext_resource path="res://Terrain/blocks_tileset_16x16.tres" type="TileSet" id=1]
[ext_resource path="res://MainGame.gd" type="Script" id=2]
[ext_resource path="res://UI/InGameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Chunk/Chunk.tscn" type="PackedScene" id=4]
[ext_resource path="res://TerrainMapGenerator.gd" type="Script" id=5]

[node name="MainGame" type="Node2D"]
script = ExtResource( 2 )

[node name="TrajectoryLine" type="Line2D" parent="."]

[node name="Chunk" parent="." instance=ExtResource( 4 )]

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="Node2D" parent="Players"]

[node name="Player2" type="Node2D" parent="Players"]

[node name="InGameUI" parent="." instance=ExtResource( 3 )]

[node name="timer" type="Timer" parent="."]

[node name="DummyTargets" type="Node2D" parent="."]

[node name="TerrainMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_layer = 2
format = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="ready" from="." to="." method="_on_MainGame_ready"]
