; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="J4F_MiniShootEmUp"
config/name_localized={
"de_DE": "Mini Cannon Shooter"
}
config/description="Just 4 Fun - Mini Shootergame"
config/tags=PackedStringArray("2d", "gd_stable", "godot4.3", "projekt", "singleplayer")
run/main_scene="res://UI/MainMenuUI/MainMenuUI.tscn"
config/features=PackedStringArray("4.3")
run/flush_stdout_on_print=true
boot_splash/bg_color=Color(0.109804, 0.372549, 0.47451, 1)
config/icon="res://icon.png"

[autoload]

Preloads="*res://Globals/Preloads.gd"
SignalBus="*res://Globals/SignalBus/SignalBus.gd"
Config="*res://Globals/GameConfig/config.gd"
GSM="*res://Globals/GameStateManager/GameStateManager.gd"

[debug]

settings/stdout/verbose_stdout=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[global_group]

foreground_layer=""

[gui]

theme/custom="res://UI/Theme/game_theme.tres"

[importer_defaults]

csv_translation={
"delimiter": 1
}

[input]

cannon_shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
cannon_power_plus={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
cannon_power_minus={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
Pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/language_filter=["de", "en"]
locale/country_filter=["DE", "GB"]
locale/locale_filter_mode=1

[memory]

limits/message_queue/max_size_kb=16384

[network]

limits/debugger_stdout/max_chars_per_second=8196

[node]

name_num_separator=2
name_casing=1

[rendering]

textures/canvas_textures/default_texture_filter=0
vram_compression/import_etc=true
environment/default_clear_color=Color(0.0745098, 0.737255, 0.964706, 1)
environment/default_environment="res://default_env.tres"
