[gd_scene format=3 uid="uid://chpd7ewn37es"]

[node name="vBoxSettings" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
mouse_filter = 0

[node name="Background" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
color = Color(0.145098, 0.203922, 0.337255, 0.72549)

[node name="hBoxOptions" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="buttSwitchTargetTimer" type="CheckButton" parent="hBoxOptions"]
layout_mode = 2
text = "Enable Target Timer"

[node name="vSeparator" type="VSeparator" parent="hBoxOptions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="buttBackToMenu" type="Button" parent="hBoxOptions"]
layout_mode = 2
text = "Back to Menu"

[node name="hBoxConditions" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="hBoxContainer" type="HBoxContainer" parent="hBoxConditions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label" type="Label" parent="hBoxConditions/hBoxContainer"]
layout_mode = 2
text = "Win/Loose Conditions"

[node name="vBoxContainerShots" type="VBoxContainer" parent="hBoxConditions/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hBoxContainerMaxShots" type="HBoxContainer" parent="hBoxConditions/hBoxContainer/vBoxContainerShots"]
layout_mode = 2
size_flags_horizontal = 0

[node name="cButtSwitchMaxShots" type="CheckButton" parent="hBoxConditions/hBoxContainer/vBoxContainerShots/hBoxContainerMaxShots"]
layout_mode = 2
text = "Max Shots"

[node name="label" type="Label" parent="hBoxConditions/hBoxContainer/vBoxContainerShots/hBoxContainerMaxShots"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
text = "Max Shots"

[node name="MaxShotSlider" type="HSlider" parent="hBoxConditions/hBoxContainer/vBoxContainerShots/hBoxContainerMaxShots"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
min_value = -1.0
step = 10.0
value = 49.0
rounded = true
editable = false
tick_count = 10
ticks_on_borders = true

[node name="labelMaxShots" type="Label" parent="hBoxConditions/hBoxContainer/vBoxContainerShots/hBoxContainerMaxShots"]
layout_mode = 2
text = "123456"

[node name="vBoxContainerScore" type="VBoxContainer" parent="hBoxConditions/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hBoxContainerMaxScore" type="HBoxContainer" parent="hBoxConditions/hBoxContainer/vBoxContainerScore"]
layout_mode = 2
size_flags_horizontal = 8

[node name="cButtSwitchMaxScore" type="CheckButton" parent="hBoxConditions/hBoxContainer/vBoxContainerScore/hBoxContainerMaxScore"]
layout_mode = 2
text = "Max Negative Score"

[node name="label" type="Label" parent="hBoxConditions/hBoxContainer/vBoxContainerScore/hBoxContainerMaxScore"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
text = "Max/Min Score"

[node name="MaxScoreSlider" type="HSlider" parent="hBoxConditions/hBoxContainer/vBoxContainerScore/hBoxContainerMaxScore"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 5
min_value = -1000.0
max_value = 1000.0
step = 100.0
value = 200.0
rounded = true
editable = false
tick_count = 20
ticks_on_borders = true

[node name="labelMaxScore" type="Label" parent="hBoxConditions/hBoxContainer/vBoxContainerScore/hBoxContainerMaxScore"]
layout_mode = 2
text = "MAX"

[node name="hBoxRoundTime" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="hBoxContainer" type="HBoxContainer" parent="hBoxRoundTime"]
layout_mode = 2
size_flags_horizontal = 3

[node name="vSeparator" type="VSeparator" parent="hBoxRoundTime/hBoxContainer"]
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="hBoxRoundTime/hBoxContainer"]
layout_mode = 2

[node name="hBoxContainerMaxGameTimer" type="HBoxContainer" parent="hBoxRoundTime/hBoxContainer/vBoxContainer"]
layout_mode = 2

[node name="cButtSwitchMaxGameTime" type="CheckButton" parent="hBoxRoundTime/hBoxContainer/vBoxContainer/hBoxContainerMaxGameTimer"]
layout_mode = 2
text = "Max Play Time"

[node name="MaxGameTimeSlider" type="HSlider" parent="hBoxRoundTime/hBoxContainer/vBoxContainer/hBoxContainerMaxGameTimer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
min_value = -1.0
max_value = 600.0
step = 30.0
value = 59.0
rounded = true
editable = false
tick_count = 10
ticks_on_borders = true

[node name="labelMaxGameTime" type="Label" parent="hBoxRoundTime/hBoxContainer/vBoxContainer/hBoxContainerMaxGameTimer"]
layout_mode = 2
text = "00:00"
