[gd_scene format=3 uid="uid://dls5xb2kvdw06"]

[ext_resource type="Texture2D" uid="uid://dmjosb1qp5a7e" path="res://MainGameScene/terrain_tiles/blocks/sprites/dirt.png" id="1"]
[ext_resource type="Script" uid="uid://b0fod521beke" path="res://scenes/Objects/block/block.gd" id="2"]


[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D" unique_id=422150904]
script = ExtResource("2")

[node name="sprite" type="Sprite2D" parent="." unique_id=793434707]
texture = ExtResource("1")
centered = false

[node name="labDEBUG" type="Label" parent="sprite" unique_id=248903426]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
uppercase = true
max_lines_visible = 2

[node name="collisionShape2D" type="CollisionShape2D" parent="." unique_id=344014330]
position = Vector2(32, 32)
shape = SubResource("1")
disabled = true
