[gd_scene load_steps=4 format=3 uid="uid://dls5xb2kvdw06"]

[ext_resource type="Texture2D" uid="uid://dmjosb1qp5a7e" path="res://MainGameScene/TerrainTiles/Blocks/Sprites/dirt.png" id="1"]
[ext_resource type="Script" path="res://MainGameScene/TerrainTiles/Blocks/Block.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Block" type="StaticBody2D"]
script = ExtResource("2")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="labDEBUG" type="Label" parent="sprite"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
uppercase = true
max_lines_visible = 2

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("1")
disabled = true
