[gd_scene load_steps=2 format=3 uid="uid://cujr5miucacq5"]

[ext_resource type="Script" path="res://UI/Pause/PauseMenu.gd" id="1_35bey"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_35bey")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="colorRect" type="ColorRect" parent="CenterContainer"]
layout_mode = 2
color = Color(0.145098, 0.121569, 0.121569, 0.666667)

[node name="label" type="Label" parent="CenterContainer/colorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -73.5
offset_right = 269.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
text = "PAUSED"
