[gd_scene load_steps=11 format=3 uid="uid://rd0b5nysx6vq"]

[ext_resource type="FontFile" uid="uid://clh45xitj17jc" path="res://UI/Theme/MainTitleFontStyle.tres" id="2_iqox6"]
[ext_resource type="Script" path="res://UI/GameEndDialog/GameEndDialog.gd" id="3"]
[ext_resource type="FontFile" uid="uid://h4nwo1xbv0y3" path="res://UI/Fonts/OpenSansBold.ttf" id="3_dufn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv1q7"]
bg_color = Color(0.137255, 0.513726, 0.6, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vswba"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7qyi"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkg55"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3t7s"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8abj"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr4fw"]
bg_color = Color(0.137255, 0.513726, 0.682353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.745098, 0.129412, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="GameEndDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.145098, 0.203922, 0.337255, 0.72549)

[node name="marginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="centerContainer" type="CenterContainer" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vBoxContainer" type="VBoxContainer" parent="marginContainer/centerContainer"]
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
theme_override_constants/separation = 30

[node name="labGameOverTitel" type="Label" parent="marginContainer/centerContainer/vBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.266667, 0.286275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.243137, 0.678431, 0.666667, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_iqox6")
theme_override_font_sizes/font_size = 140
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labWinLoose" type="Label" parent="marginContainer/centerContainer/vBoxContainer/labGameOverTitel"]
layout_mode = 0
offset_left = 530.0
offset_top = -18.0
offset_right = 594.0
offset_bottom = 8.0
rotation = 0.436332
mouse_filter = 0
theme_override_colors/font_color = Color(0.384314, 0.764706, 0.462745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.72549, 0.223529, 0.223529, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mv1q7")
text = "You Win"
horizontal_alignment = 1

[node name="buttNewGame" type="Button" parent="marginContainer/centerContainer/vBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_dufn7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vswba")
theme_override_styles/hover = SubResource("StyleBoxFlat_g7qyi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fkg55")
text = "New Game"

[node name="buttMainMenu" type="Button" parent="marginContainer/centerContainer/vBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_dufn7")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_b3t7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8abj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jr4fw")
text = "Back to Mainmenu"

[connection signal="pressed" from="marginContainer/centerContainer/vBoxContainer/buttNewGame" to="." method="_on_buttNewGame_pressed"]
[connection signal="pressed" from="marginContainer/centerContainer/vBoxContainer/buttMainMenu" to="." method="_on_buttMainMenu_pressed"]
