[gd_scene load_steps=4 format=3 uid="uid://dwpyhrww6jkcv"]

[ext_resource type="Texture2D" uid="uid://busvvdqv1k5je" path="res://DummyTarget/DummyTarget.png" id="2"]
[ext_resource type="Script" path="res://DummyTarget/DummyTarget.gd" id="3"]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 83.0
height = 525.0

[node name="DummyTarget" type="StaticBody2D" groups=["Dummy"]]
z_index = 5
scale = Vector2(0.15, 0.08)
collision_layer = 2
collision_mask = 2
script = ExtResource("3")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(2, 5.99994)
texture = ExtResource("2")
centered = false
offset = Vector2(-102, -600)

[node name="dummyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.333
offset_top = -1200.0
offset_right = 276.667
offset_bottom = -616.999
grow_horizontal = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0, 0.462745, 0.568627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 180
text = "21
0.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -325)
shape = SubResource("3")

[node name="despawnTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="despawnTimer" to="." method="_on_despawnTimer_timeout"]
