[gd_scene format=3 uid="uid://h8vcng8ps4vd"]

[ext_resource type="Script" uid="uid://doq5gx0j1jn2s" path="res://main_game_scene/main_game.gd" id="1_k6p61"]
[ext_resource type="PackedScene" uid="uid://dmyeg6ldx2orv" path="res://scenes/components/vignette/vignette.tscn" id="2_884s7"]
[ext_resource type="Script" uid="uid://cy3gt4q7lbukg" path="res://assets/background/parallaxLayer.gd" id="3_oj7bi"]
[ext_resource type="Texture2D" uid="uid://d23fg0a10hltc" path="res://assets/background/uncolored_plain.png" id="4_43377"]
[ext_resource type="PackedScene" uid="uid://ncuxb50cjisf" path="res://scenes/ui/ingame_ui/ingame_ui.tscn" id="5_chy03"]
[ext_resource type="PackedScene" uid="uid://lci12xbkaqx2" path="res://scenes/objects/cannon/cannon.tscn" id="6_a53gu"]
[ext_resource type="Script" uid="uid://bw0jvpsemt1ei" path="res://scripts/players.gd" id="7_kos7j"]
[ext_resource type="PackedScene" uid="uid://dx02vnjoiqc0n" path="res://scenes/objects/dummy_target/dummy_target_groupnode.tscn" id="8_v671e"]
[ext_resource type="Script" uid="uid://cb4vgvs7c5o0l" path="res://scenes/objects/dummy_target/dummy_target_groupnode.gd" id="9_j00rg"]
[ext_resource type="PackedScene" uid="uid://b2huvi5ngu5u" path="res://scenes/objects/terrain/terrain.tscn" id="10_t2p4q"]

[sub_resource type="Environment" id="Environment_47r24"]
background_mode = 3
background_color = Color(0.305882, 0.517647, 1, 1)
tonemap_exposure = 0.39
adjustment_enabled = true

[node name="MainGame" type="Node2D" unique_id=769344829]
script = ExtResource("1_k6p61")

[node name="Vignette" parent="." unique_id=1627148223 groups=["foreground_layer"] instance=ExtResource("2_884s7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1424490333]
environment = SubResource("Environment_47r24")

[node name="parallaxBackground" type="ParallaxBackground" parent="." unique_id=751237185]

[node name="parallaxLayer" type="ParallaxLayer" parent="parallaxBackground" unique_id=475985545]
position = Vector2(0, -250)
motion_mirroring = Vector2(1600, 0)
script = ExtResource("3_oj7bi")

[node name="sprite" type="Sprite2D" parent="parallaxBackground/parallaxLayer" unique_id=1260972593]
scale = Vector2(1.56348, 1)
texture = ExtResource("4_43377")
centered = false

[node name="InGameUI" parent="." unique_id=158685601 instance=ExtResource("5_chy03")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Players" type="Node2D" parent="." unique_id=1313488540]

[node name="Player1" type="Node2D" parent="Players" unique_id=1304524128]

[node name="Cannon" parent="Players/Player1" unique_id=1978620833 instance=ExtResource("6_a53gu")]
position = Vector2(205, 395)

[node name="Player2" type="Node2D" parent="Players" unique_id=1126015694]

[node name="Shots" type="Node2D" parent="Players" unique_id=1349617027]
script = ExtResource("7_kos7j")

[node name="DummyTargetGroupNode" parent="." unique_id=900545213 instance=ExtResource("8_v671e")]
script = ExtResource("9_j00rg")

[node name="Terrain" parent="." unique_id=875102395 instance=ExtResource("10_t2p4q")]

[connection signal="ready" from="." to="." method="_on_MainGame_ready"]
