[gd_scene load_steps=3 format=3 uid="uid://n6jd5id3a0wg"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_eue8q"]
[ext_resource type="PackedScene" uid="uid://kwnsitm2ywbs" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_67epl"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_eue8q")
vial_scene = ExtResource("2_67epl")
