[gd_scene load_steps=2 format=3 uid="uid://cb01072llbqdv"]

[ext_resource type="Texture2D" path="res://UI/gradienttexture.tres" id="1"]

[node name="InfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="popupPanel" type="PopupPanel" parent="."]

[node name="ninePatchRect" type="NinePatchRect" parent="popupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
texture = ExtResource("1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="vBoxContainer" type="VBoxContainer" parent="popupPanel/ninePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="label" type="Label" parent="popupPanel/ninePatchRect/vBoxContainer"]
layout_mode = 2
text = "Cannon 01/02"

[node name="hBoxContainer" type="HBoxContainer" parent="popupPanel/ninePatchRect/vBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="popupPanel/ninePatchRect/vBoxContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angel:"

[node name="labAngel" type="Label" parent="popupPanel/ninePatchRect/vBoxContainer/hBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12345"

[node name="hBoxContainer_2" type="HBoxContainer" parent="popupPanel/ninePatchRect/vBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="popupPanel/ninePatchRect/vBoxContainer/hBoxContainer_2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power:"

[node name="labPower" type="Label" parent="popupPanel/ninePatchRect/vBoxContainer/hBoxContainer_2"]
layout_mode = 2
size_flags_horizontal = 3
text = "12345"
