[gd_scene load_steps=2 format=3 uid="uid://b160gc30aq28t"]

[ext_resource type="Script" path="res://UI/MainMenuUI.gd" id="2"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.145098, 0.203922, 0.337255, 0.72549)

[node name="labMainTitel" type="Label" parent="."]
layout_mode = 0
text = "Little Fun Mini Shooter Game"

[node name="centerContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vSeparator" type="VSeparator" parent="centerContainer"]
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="centerContainer"]
layout_mode = 2

[node name="buttPlay" type="Button" parent="centerContainer/vBoxContainer"]
layout_mode = 2
text = "Play"

[node name="buttHightScore" type="Button" parent="centerContainer/vBoxContainer"]
visible = false
layout_mode = 2
text = "Highscore"

[node name="buttSettings" type="Button" parent="centerContainer/vBoxContainer"]
visible = false
layout_mode = 2
text = "Settings"

[node name="buttExit" type="Button" parent="centerContainer/vBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="centerContainer/vBoxContainer/buttPlay" to="." method="_on_buttPlay_pressed"]
[connection signal="pressed" from="centerContainer/vBoxContainer/buttHightScore" to="." method="_on_buttHightScore_pressed"]
[connection signal="pressed" from="centerContainer/vBoxContainer/buttSettings" to="." method="_on_buttSettings_pressed"]
[connection signal="pressed" from="centerContainer/vBoxContainer/buttExit" to="." method="_on_buttExit_pressed"]
[connection signal="ready" from="centerContainer/vBoxContainer/buttExit" to="." method="_on_buttExit_ready"]
