[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cannon/Cannon.gd" type="Script" id=1]
[ext_resource path="res://Cannon/black-cannon-barrel.png" type="Texture" id=2]
[ext_resource path="res://Cannon/Progress.png" type="Texture" id=3]

[node name="Cannon" type="Node2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
muzzle_velocity = 15000
min_velocity = 7500
max_velocity = 30000

[node name="CoolDown" type="TextureProgress" parent="."]
margin_left = -100.0
margin_top = -220.0
margin_right = 100.0
margin_bottom = -180.0
rect_min_size = Vector2( 200, 0 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.388235, 0.760784, 0.945098, 1 )

[node name="Barrel" type="Sprite" parent="."]
position = Vector2( 0, -76 )
rotation = -0.523599
scale = Vector2( 0.3, 0.15 )
z_index = -1
texture = ExtResource( 2 )

[node name="Muzzle" type="Position2D" parent="Barrel"]
position = Vector2( 400, 45 )

[connection signal="ready" from="." to="." method="_on_Cannon_ready"]
